<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden Access</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="403-forbidden.css">
</head>

<body>

    <div id="container">
        <div class="toph">
            <h1>ERROR </h1>
            <h1 class="number">403</h1>
        </div>
        <img src="https://assets.algoexplorer.io/asset-logo-27165954.image" width="90%" alt="Planets assets image">
        <h1>FORBIDDEN</h1>
        <a href="/login">
            <h1 id="loginTxt">Click here to login</h1>
        </a>
    </div>
    </div>
</body>

</html>