<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="change-password.css">
</head>

<body>
    <div class="col-md-6 offset-md-3">
        <div class="card card-outline-secondary">
            <div class="card-header">
                <h3 class="mb-0">Change Password</h3>
            </div>
            <div class="card-body">
                <form class="form" role="form" action="/change-password" method="POST" autocomplete="off">
                    <div class="form-group">
                        <label for="inputPasswordOld">Current Password</label>
                        <input type="password" class="form-control" id="inputPasswordOld" required
                            name="currentPassword">
                    </div>
                    <div class="form-group">
                        <label for="inputPasswordNew">New Password</label>
                        <input type="password" class="form-control" id="inputPasswordNew" required name="newPassword">
                    </div>
                    <div class="form-group">
                        <label for="inputPasswordNewVerify">Confirm New Password</label>
                        <input type="password" class="form-control" id="inputPasswordNewVerify" required
                            name="confirmPassword">
                    </div>
                    <div class="form-group">
                        <button type="button" id="changePasswordBtn" class="btn btn-success btn-lg float-right">Change
                            Password</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="alerts"></div>
    </div>

    <script src="change-password.js"></script>
</body>

</html>