<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation Tokens Report - Algo Explorer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="tokens-report.css">
</head>

<body>
    <div class="contanier">
        <div id="header">
            <div class="card">
                <img src="https://assets.algoexplorer.io/asset-logo-27165954.image" width="60" height="60"
                    alt="Planets assets image" class="card-img-top">
                <h5 class="card-title">Generate Planets Tokens Report</h5>

                <div class="card-header">
                    Notes :
                    <ul>
                        <li>
                            <p class="card-text"> While selecting the date range please note the max date will be
                                <span class="notes-focus">excluded.</span><br> Therefore, if you want data for the
                                following date range 22/8/2022 to 28/8/2022, please select the max date as <span
                                    class="notes-focus">29/8/2022.</span>
                            </p>
                        </li>
                        <li>
                            After generating token report, there might be no data for some dates, meaning there
                            were
                            <span class="notes-focus">no
                                transactions</span> done at those
                            dates.
                        </li>
                    </ul>

                </div>
            </div>
        </div>


        <div id="logoutDiv" class="col-12">
            <button id="hideSecBtn" type="button" class="btn btn-secondary">
                <i class="bi bi-eye-fill"></i> show/hide header section
            </button>

            <a href="/change-password" role="button" class="btn btn-dark" target="_blank">
                <i class="bi bi-key-fill"></i> Change Password </a>


            <button id="logOutBtn" type="button" class="btn btn-warning">
                logout <i class="bi bi-box-arrow-right"></i>
            </button>
        </div>
        <div id="dWrapperSection">

            <div class="accordion" id="deviceAddSec">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="addDeviceDiv">
                        <button id="collapseBtn" class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseAddDeviceDiv" aria-expanded="false"
                            aria-controls="collapseAddDeviceDiv">
                            Add / Delete device(s)
                        </button>
                    </h2>
                    <div id="collapseAddDeviceDiv" class="accordion-collapse collapse" aria-labelledby="addDeviceDiv"
                        data-bs-parent="#deviceAddSec">
                        <div class="accordion-body">
                            <div id="addSingle">

                                <div class="mb-3 row">
                                    <label for="dInputName" class="col-sm-2 col-form-label">Name</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="dInputName" value="PW">
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label for="dInputAddress" class="col-sm-2 col-form-label">Address</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="dInputAddress"
                                            value="https://algoexplorer.io/address/">
                                    </div>
                                </div>

                                <button id="addSingleBtn" type="button" class="btn btn-primary float-end">
                                    <i class="bi bi-plus-square-fill"></i> Add single device
                                </button>

                            </div>

                            <div id="addBulk">
                                <div>Upload devices.csv file</div>
                                <div class="input-group">
                                    <input type="file" accept=".csv" class="form-control" id="csvDevicesFileInput"
                                        aria-describedby="addBulkBtn" aria-label="Upload">
                                    <button class="btn btn-outline-primary" type="button" id="addBulkBtn">Add
                                        devices</button>
                                </div>
                            </div>

                            <div id="deleteDevices">
                                <div>Delete a single device or more seperated by ,</div>
                                <div class="input-group mb-3">
                                    <input id="deletedDName" type="text" class="form-control"
                                        placeholder="name(s) of device(s)" aria-label="Device's name"
                                        aria-describedby="delDeviceBtn">
                                    <button class="btn btn-outline-danger" type="button" id="delDeviceBtn">Delete
                                        Device(s)</button>
                                </div>

                            </div>

                            <div id="addingD-alerts"></div>

                        </div>
                    </div>
                </div>

            </div>
            <div id="fetchingSection">
                <div id="selectDiv">

                    <button class="btn btn-info" type="button" disabled>
                        <span class="spinner-border spinner-border-sm text-dark" role="status"
                            aria-hidden="true"></span>
                        <span style="font-size:19px;">Fetching devices...</span>

                    </button>
                </div>

                <div id="dataPicker">
                    <div class="mb-3">
                        <label for="from" class="form-label">From [min]</label>
                        <input type="date" id="from" name="from">
                    </div>

                    <div class="mb-3">
                        <label for="to" class="form-label" style="margin-right: 19px;">To [max] </label>
                        <input type="date" id="to" name="to">
                    </div>

                    <div class="d-grid gap-2 col-12 mx-auto">
                        <button id="fetchTxsBtn" type="button" class="btn btn-primary">
                            <i class="bi bi-file-fill"></i> Fetch Transactions for one device
                        </button>
                        <button id="fetchTxsForAllBtn" type="button" class="btn btn-primary">
                            <i class="bi bi-collection-fill"></i> Fetch Transactions for all devices
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="fetchingTxs-alerts"></div>

        <div id="requestLogs"></div>

        <button id="downloadCSV" type="button" class="btn btn-success" hidden>
            <i class="bi bi-clipboard-data-fill"></i> Download Tokens Report in CSV
        </button>

        <table class="table table-bordered" id="outputSingleDevice"></table>



        <table class="table table-bordered" id="outputAlldevices"></table>

        <div id="totalTokens"></div>
        <div id="avg"></div>
    </div>
    <script src="tokens-report.js"></script>
</body>

</html>