<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokens Report Generation Tool : Login </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <div class="jumbotron" id="loginSec">
        <h1 class="display-5">Welcome to the tokens report generation tool</h1>
        <p class="lead">Please enter your password to proceed</p>

        <form class="row g-3">
            <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <div class="col-auto">
                <button type="button" id="login" class="btn btn-primary mb-3">Login</button>
            </div>
        </form>

        <div id="alerts">

        </div>
    </div>

    <script src="login.js"></script>
    <div id="ggg">


    </div>
</body>

</html>